{
  "identifier" : "A4D7D6C5-863D-4630-8D9D-1AF3CB81256E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B83BD02F",
      "localizations" : [
        {
          "description" : "Lifetime access to DriveReady Pro Pass study tools.",
          "displayName" : "Pro Pass Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "driveready_pro_pass_lifetime",
      "referenceName" : "Pro Pass Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.flesentine.driveready",
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 772848000,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
